{
  "name": "min.js",
  "version": "0.1.0",
  "author": "Remy Sharp",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jasmine": "~0.4.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ]
}
